<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="368dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:id="@+id/card_list"
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#1a1a1a"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="16dp"
        app:cardMaxElevation="5dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/list_root"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.441" />

            <TextView
                android:id="@+id/donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:text="Test Name"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/userimg"
                app:layout_constraintTop_toBottomOf="@+id/donorBlood" />

            <TextView
                android:id="@+id/donorBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:text="O+ve"
                android:textColor="#ffffff"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/userimg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/donorLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"
                android:text="Test Location"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/userimg"
                app:layout_constraintTop_toBottomOf="@+id/donorName" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>